<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>AwAI</title>
<!--[if IE]>
<style type="text/css">
html pre
{
width: 636px ;
}
</style>
<![endif]-->

<style type="text/css">
body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: #FF9FA2 ;
}

div#conteneur
{
	width: 1000px ;
	margin: 0 auto ;
	text-align: left ;
	border: 2px solid #FF1A1A ;
	background: #fff ;
}

h1#header
{
	height: 330px ;
	margin: 0 ;
	background: url(images/logo.png) no-repeat left top ;
}




ul#menu
{
	height: 35px ;
	margin: 0 ;
	padding: 0 ;
	background: url(images/bg_menu.gif) repeat-x 0 -25px ;
	list-style-type: none ;
}

ul#menu li
{
	float: left ;
	text-align: center ;
}

ul#menu li a
{
	width: 130px ;
	line-height: 25px ;
	font-size: 1.2em ;
	font-weight: bold ;
	letter-spacing: 2px ;
	color: #000 ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid #dea ;
}

ul#menu li a:hover
{
	background: url(images/bg_menu.gif) repeat-x 0 0 ;
}

div#contenu
{
	padding: 0 25px 0 100px ;
	background: url(images/bg_page.gif) no-repeat 15px 15px ;
}

div#contenu h2
{
	padding-left: 50px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(images/little_logo.gif) no-repeat left bottom ;
	color: #800000 ;
	border-bottom: 1px solid #800000 ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid #800000 ;
	border-left: 3px solid #800000 ;
	color: #800000 ;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}

div#contenu a
{
	color: #FF4242 ;
}

div#contenu a:hover
{
	color: #800000 ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: #FF4242 ;
}

pre
{
	overflow: auto ;
	background: #dea ;
	border: 2px solid #800000 ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}

* html pre
{
	width: 636px ;
}

pre span
{
	color: #FF4242 ;
}

pre span.comment
{
	color: #b30000 ;
}
  
  .dropdown {
 	float: left ;
	text-align: center ;
}

.dropdown .dropbtn {


	background: url(images/bg_menu.gif) repeat-x 0 -25px ;
	list-style-type: none ;
    width: 130px ;
	line-height: 25px ;
	font-size: 1.2em ;
	font-weight: bold ;
	letter-spacing: 2px ;
	color: #000 ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid #dea ;
}
}
 .dropdown:hover .dropbtn {
  background-color: red;
}
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

  </head>

  <body>
  <div id="conteneur">
<h1 id="header">&nbsp;</h1>
<nav>
<ul id="menu">
<li><a href="#">Accueil</a></li>
<div class="dropdown">
    <button class="dropbtn">Jouer 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Contre l'IA</a>
      <a href="#">Contre d'autre joueur</a>
    </div>
  </div> 


<li><a href="#">Profil</a></li>
<li><a href="#">R&egrave;gles</a></li>
<li><a href="#">Strat&eacute;gies</a></li>
</ul>
</nav>
<div id="contenu">
<h2>Jouer&nbsp;contre&nbsp;l'IA</h2>
  <p><img src="images/jeu-d-awale.jpg" alt="jeu_ici"  /></p>
</div>
  </body>
</html>

